<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOa-D2-K85">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-yF-cuX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6pZ-kz-Rbu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pZ-kz-Rbu" id="lyL-Iu-PkK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdw-yF-cuX" secondAttribute="trailing" id="IO3-4v-ddc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdw-yF-cuX" secondAttribute="bottom" id="npH-xY-pyj"/>
                            <constraint firstItem="zdw-yF-cuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="olj-AG-zuD"/>
                            <constraint firstItem="zdw-yF-cuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="unO-TC-vmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiy-uf-dul">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="xrf-UP-46K">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="VkJ-5C-RHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zdw-yF-cuX" id="1l6-Sg-N2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="IKg-ie-nhB">
            <objects>
                <viewController storyboardIdentifier="entry" id="xhi-ac-tqj" customClass="EntryViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zv-oX-hCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-Gy-riR">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rbV-VW-umI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBh-FC-3cW"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="FDu-Gy-riR" firstAttribute="leading" secondItem="rBh-FC-3cW" secondAttribute="leading" constant="20" id="biq-Vc-2zc"/>
                            <constraint firstItem="rBh-FC-3cW" firstAttribute="trailing" secondItem="FDu-Gy-riR" secondAttribute="trailing" constant="20" id="iMT-AH-wrs"/>
                            <constraint firstItem="FDu-Gy-riR" firstAttribute="top" secondItem="rBh-FC-3cW" secondAttribute="top" constant="20" id="lza-2G-r5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="FDu-Gy-riR" id="TRc-Ea-kCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e56-80-cEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="724"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="AEv-fS-OR0">
            <objects>
                <viewController storyboardIdentifier="task" id="pup-KS-gyR" customClass="TaskViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFI-IZ-h9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-MP-IS2">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRP-UZ-WwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Otp-MP-IS2" firstAttribute="top" secondItem="bRP-UZ-WwJ" secondAttribute="top" constant="12" id="2Bb-jL-FAU"/>
                            <constraint firstItem="bRP-UZ-WwJ" firstAttribute="bottom" secondItem="Otp-MP-IS2" secondAttribute="bottom" constant="12" id="Eux-zx-vuZ"/>
                            <constraint firstItem="bRP-UZ-WwJ" firstAttribute="trailing" secondItem="Otp-MP-IS2" secondAttribute="trailing" constant="12" id="M8v-Yd-iW5"/>
                            <constraint firstItem="Otp-MP-IS2" firstAttribute="leading" secondItem="bRP-UZ-WwJ" secondAttribute="leading" constant="12" id="bUh-nz-fmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Otp-MP-IS2" id="9FM-2H-JjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsE-ie-wZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6go-pr-hhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOa-D2-K85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aUA-nY-UC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVD-07-gdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ki-0m-jl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
